<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>2.3</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>TB_Pages</shortname>
	<uri>http://</uri>
	<info>Pages taglib</info>
	<tag>
		<name>pageForm</name>
		<tagclass>com.zhc.web.tags.PagesFormTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>action</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>showPage</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>